FROM debian:jessie

MAINTAINER Christos Asprou <christos.asprou@gmail.com>

RUN apt-get update && apt-get install -y \
    nginx

ADD nginx.conf /etc/nginx/
ADD php55.conf /etc/nginx/sites-available/
ADD php72.conf /etc/nginx/sites-available/
ADD project1.conf /etc/nginx/sites-available/
ADD project2.conf /etc/nginx/sites-available/

RUN ln -s /etc/nginx/sites-available/php55.conf /etc/nginx/sites-enabled/php55
RUN ln -s /etc/nginx/sites-available/php72.conf /etc/nginx/sites-enabled/php72
RUN ln -s /etc/nginx/sites-available/project1.conf /etc/nginx/sites-enabled/project1
RUN ln -s /etc/nginx/sites-available/project2.conf /etc/nginx/sites-enabled/project2
RUN rm /etc/nginx/sites-enabled/default

RUN echo "upstream php55-upstream { server php55:9000; }" > /etc/nginx/conf.d/upstream.conf
RUN echo "upstream php72-upstream { server php72:9000; }" >> /etc/nginx/conf.d/upstream.conf
RUN echo "upstream project1-upstream { server project1:9000; }" >> /etc/nginx/conf.d/upstream.conf
RUN echo "upstream project2-upstream { server project2:9000; }" >> /etc/nginx/conf.d/upstream.conf

RUN usermod -u 1000 www-data

CMD ["nginx"]

EXPOSE 80
EXPOSE 443
